program test1_13;
var 
  x : integer = 2;
  y : integer = 3;
begin
  if x>y then
    v := x; { ошибка: операторные скобки отсутствуют, поэтому по ветке then выполняется только этот оператор }
    x := y; { эти операторы выполняются ПОСЛЕ оператора if в любом случае }
    y := v;  
end.