var 
  x,y: 2;
  v: 3;
begin
  if x>y then
    v := x; { ошибка: операторные скобки отсутствуют, поэтому по ветке then выполняется только этот оператор }
    x := y; { эти операторы выполняются ПОСЛЕ оператора if в любом случае }
    y := v  
end.